VITE_SUPABASE_PROJECT_ID="zlfsnmqpybgitjktdswx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZnNubXFweWJnaXRqa3Rkc3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTIwMzQsImV4cCI6MjA4NjgyODAzNH0.AayR4PASqMCuqfc2xSBJ1aArXTjK1HdAy8q5WPwtq_I"
VITE_SUPABASE_URL="https://zlfsnmqpybgitjktdswx.supabase.co"
